DATABASE_URL=postgresql+asyncpg://api-user:pass123!!!@localhost:5432/odoo
ODOO_URL=https://test-inc1.odoo.com
ODOO_DATABASE=odoo
ODOO_USER=karpets.as@gmail.com
ODOO_PASSWORD=bf1f854eaa1469b1ae0125996b326753323b120e
ODOO_FETCH_LIMIT=100
SYNC_INTERVAL_MINUTES=5
